worker_processes 1;
 
events { worker_connections 1024; }

http {
    upstream online_voting {
        server online-voting:8080;
    }

    server {
        location / {
            proxy_pass http://online_voting;
        }

        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/cloudflare.pem;
        ssl_certificate_key /etc/nginx/cloudflare.key;
    }
}